@import url('https://fonts.googleapis.com/css2?family=Instrument+Serif:ital@1&family=Nunito+Sans:opsz,wght@6..12,300;6..12,600;6..12,800&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,900;1,800&family=Roboto:ital,wght@1,100;1,300&display=swap');

*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
}

img{
  max-width: 100%;
}

body{
  font-family: 'Nunito Sans', sans-serif;
  background-color: #202d36;
  color: #fff;
}

/* header styles */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #2b3743;
  padding: 10px 20px;
}

/* filter styling begins here */
.filter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px ;
}

.filter .form-control {
  width: 100%;
}

.filter .form-control input {
  background-color: #2b3743;
  border: none;
  outline: none;
  padding: 12px;
  border-radius: 5px;
  color: #fff;
  font-family: inherit;
  letter-spacing: 0.5px;
  width: 100%;
  margin: 0 0 30px;
}

.filter .form-control input::placeholder {
  color: #fff;
}

.filter .region-filter {
  width: 100%;
}

.filter .region-filter .select {
  background-color: #2b3743;
  color: #fff;
  font-family: inherit;
  padding: 12px;
  border-radius: 5px;
}


/* grid styles begin here */
.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap:40px;
  padding: 20px;
}

.grid .article {
  /* box-shadow: 0 10px 10px rgba(9, 17, 22, 0.5); */
}

.grid article img {
  border-radius: 5px 5px 0 0;
  /* height: 280px; */
}

.grid .details {
  background-color: #2b3743;
  padding: 40px 20px;
  margin-top: -20px;
  border-radius: 0 0 5px 5px;
}

.grid .details h3 {
  padding-bottom: 10px;
}

.grid .details h4 {
  padding-bottom: 5px;
}

.grid details h4 span {
  font-weight: 300;
}

/* small screens styles */
@media (min-width: 640px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* medium-size screens styles */
@media (min-width: 768px) {
  .filter {
    flex-direction: row;
  }

  .filter .form-control {
    width:auto;
  }

  .filter .form-control input {
    width: auto;
    margin: 0;
  }

  .filter .region-filter {
    width: auto;
  }
  

  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* large screen styles */
@media (min-width: 992px) {
  .header, .filter, .grid {
    padding: 20px 100px;
  }

  .grid {
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
  }
}





















